server {
        listen 80 default_server;
        listen [::]:80 default_server;
        add_header X-Served-By 212691-web-01;

        root /var/www/html;
        index index.html;
        server_name _;

	location ^~ /api/ {
		proxy_pass http://0.0.0.0:5002;
	}

	locaton ~ ^/airbnb-dynamic/number_odd_or_even/(\d+) {
		proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
	}

	location /airbnb-onepage/ {
		proxy_pass http://0.0.0.0:5000;
	}

        location  /hbnb_static {
                alias /data/web_static/current;
                index index.html 103-index.html;
        }

        location = /redirect {
                return 301 https://www.alxafrica.com;
        }

        error_page 404 /error.html;
        location /404 {
                internal;
                error_page 404 /error.html;
        }
}

