[Unit]
Description=Gunicorn instance to serve your Flask application
After=network.target

[Service]
#User=ubuntu
#Group=www-data
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
ExecStart=/home/ubuntu/.local/bin/gunicorn --bind 0.0.0.0:5003 -w 3 -t 120 \
-k gevent --error-logfile /tmp/airbnb-error.log --access-logfile /tmp/airbnb-access.log \
--env HBNB_MYSQL_USER=hbnb_dev \
--env HBNB_MYSQL_PWD=hbnb_dev_pwd \
--env HBNB_MYSQL_HOST=localhost \
--env HBNB_MYSQL_DB=hbnb_dev_db \
--env HBNB_TYPE_STORAGE=db \
web_dynamic.2-hbnb:app
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
Restart=always
RestartSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
